C:\DEV-C#\Properties_1\Properties_1\bin\Debug\net6.0\Properties_1.exe
C:\DEV-C#\Properties_1\Properties_1\bin\Debug\net6.0\Properties_1.deps.json
C:\DEV-C#\Properties_1\Properties_1\bin\Debug\net6.0\Properties_1.runtimeconfig.json
C:\DEV-C#\Properties_1\Properties_1\bin\Debug\net6.0\Properties_1.dll
C:\DEV-C#\Properties_1\Properties_1\bin\Debug\net6.0\Properties_1.pdb
C:\DEV-C#\Properties_1\Properties_1\obj\Debug\net6.0\Properties_1.csproj.AssemblyReference.cache
C:\DEV-C#\Properties_1\Properties_1\obj\Debug\net6.0\Properties_1.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV-C#\Properties_1\Properties_1\obj\Debug\net6.0\Properties_1.AssemblyInfoInputs.cache
C:\DEV-C#\Properties_1\Properties_1\obj\Debug\net6.0\Properties_1.AssemblyInfo.cs
C:\DEV-C#\Properties_1\Properties_1\obj\Debug\net6.0\Properties_1.csproj.CoreCompileInputs.cache
C:\DEV-C#\Properties_1\Properties_1\obj\Debug\net6.0\Properties_1.dll
C:\DEV-C#\Properties_1\Properties_1\obj\Debug\net6.0\refint\Properties_1.dll
C:\DEV-C#\Properties_1\Properties_1\obj\Debug\net6.0\Properties_1.pdb
C:\DEV-C#\Properties_1\Properties_1\obj\Debug\net6.0\Properties_1.genruntimeconfig.cache
C:\DEV-C#\Properties_1\Properties_1\obj\Debug\net6.0\ref\Properties_1.dll
